info face="Verdana" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=65 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=97
char id=0       x=425  y=402  width=55   height=67   xoffset=3    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=324  y=268  width=25   height=67   xoffset=4    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=34      x=296  y=268  width=28   height=67   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=35      x=216  y=402  width=46   height=67   xoffset=2    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=36      x=0    y=402  width=37   height=67   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=37      x=65   y=402  width=59   height=67   xoffset=1    yoffset=-3   xadvance=57   page=0    chnl=0 
char id=38      x=299  y=402  width=43   height=67   xoffset=0    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=39      x=488  y=201  width=19   height=67   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=40      x=28   y=335  width=28   height=67   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=41      x=56   y=335  width=28   height=67   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=42      x=388  y=402  width=37   height=67   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=43      x=124  y=402  width=46   height=67   xoffset=2    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=44      x=443  y=268  width=24   height=67   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=45      x=37   y=402  width=28   height=67   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=46      x=419  y=268  width=24   height=67   xoffset=3    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=47      x=334  y=335  width=28   height=67   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=48      x=259  y=268  width=37   height=67   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=49      x=414  y=201  width=37   height=67   xoffset=4    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=50      x=451  y=201  width=37   height=67   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=51      x=0    y=268  width=37   height=67   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=52      x=37   y=268  width=37   height=67   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=53      x=74   y=268  width=37   height=67   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=54      x=111  y=268  width=37   height=67   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=55      x=148  y=268  width=37   height=67   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=56      x=185  y=268  width=37   height=67   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=57      x=222  y=268  width=37   height=67   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=58      x=0    y=335  width=28   height=67   xoffset=5    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=59      x=467  y=268  width=28   height=67   xoffset=3    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=60      x=214  y=335  width=46   height=67   xoffset=3    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=61      x=170  y=402  width=46   height=67   xoffset=3    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=62      x=260  y=335  width=46   height=67   xoffset=3    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=63      x=386  y=268  width=33   height=67   xoffset=1    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=64      x=362  y=335  width=55   height=67   xoffset=1    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=65      x=0    y=0    width=40   height=67   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=66      x=40   y=0    width=40   height=67   xoffset=2    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=67      x=80   y=0    width=40   height=67   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=68      x=120  y=0    width=44   height=67   xoffset=2    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=69      x=164  y=0    width=37   height=67   xoffset=2    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=70      x=201  y=0    width=34   height=67   xoffset=2    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=71      x=235  y=0    width=44   height=67   xoffset=0    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=72      x=279  y=0    width=43   height=67   xoffset=2    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=73      x=322  y=0    width=27   height=67   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=74      x=349  y=0    width=28   height=67   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=75      x=377  y=0    width=40   height=67   xoffset=2    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=76      x=417  y=0    width=33   height=67   xoffset=2    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=77      x=450  y=0    width=47   height=67   xoffset=2    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=78      x=0    y=67   width=43   height=67   xoffset=2    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=79      x=43   y=67   width=45   height=67   xoffset=0    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=80      x=88   y=67   width=36   height=67   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=81      x=124  y=67   width=45   height=67   xoffset=0    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=82      x=169  y=67   width=40   height=67   xoffset=2    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=83      x=209  y=67   width=40   height=67   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=84      x=249  y=67   width=36   height=67   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=85      x=285  y=67   width=42   height=67   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=86      x=327  y=67   width=40   height=67   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=87      x=367  y=67   width=54   height=67   xoffset=-1   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=88      x=421  y=67   width=40   height=67   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=89      x=461  y=67   width=36   height=67   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=90      x=0    y=134  width=40   height=67   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=91      x=84   y=335  width=28   height=67   xoffset=3    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=92      x=417  y=335  width=28   height=67   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=93      x=112  y=335  width=28   height=67   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=94      x=445  y=335  width=46   height=67   xoffset=1    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=95      x=262  y=402  width=37   height=67   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=96      x=349  y=268  width=37   height=67   xoffset=5    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=97      x=40   y=134  width=35   height=67   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=98      x=75   y=134  width=37   height=67   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=99      x=112  y=134  width=32   height=67   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=100     x=144  y=134  width=37   height=67   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=101     x=181  y=134  width=35   height=67   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=102     x=216  y=134  width=24   height=67   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=103     x=240  y=134  width=37   height=67   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=104     x=277  y=134  width=37   height=67   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=105     x=314  y=134  width=19   height=67   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=106     x=333  y=134  width=24   height=67   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=107     x=357  y=134  width=35   height=67   xoffset=2    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=108     x=392  y=134  width=19   height=67   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=109     x=411  y=134  width=54   height=67   xoffset=2    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=110     x=465  y=134  width=37   height=67   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=111     x=0    y=201  width=36   height=67   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=112     x=36   y=201  width=37   height=67   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=113     x=73   y=201  width=37   height=67   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=114     x=110  y=201  width=27   height=67   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=115     x=137  y=201  width=32   height=67   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=116     x=169  y=201  width=25   height=67   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=117     x=194  y=201  width=37   height=67   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=118     x=231  y=201  width=35   height=67   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=119     x=266  y=201  width=46   height=67   xoffset=-1   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=120     x=312  y=201  width=35   height=67   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=121     x=347  y=201  width=35   height=67   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=122     x=382  y=201  width=32   height=67   xoffset=-1   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=123     x=140  y=335  width=37   height=67   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=124     x=306  y=335  width=28   height=67   xoffset=6    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=125     x=177  y=335  width=37   height=67   xoffset=2    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=126     x=342  y=402  width=46   height=67   xoffset=1    yoffset=-3   xadvance=44   page=0    chnl=0 
kernings count=188
kerning first=70 second=46 amount=-7
kerning first=39 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=90 second=97 amount=-1
kerning first=89 second=46 amount=-7
kerning first=70 second=59 amount=-1
kerning first=84 second=45 amount=-4
kerning first=102 second=125 amount=2
kerning first=79 second=44 amount=-1
kerning first=83 second=83 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-5
kerning first=45 second=88 amount=-2
kerning first=84 second=58 amount=-5
kerning first=87 second=101 amount=-2
kerning first=98 second=44 amount=-1
kerning first=88 second=97 amount=-1
kerning first=87 second=46 amount=-5
kerning first=45 second=122 amount=-1
kerning first=82 second=45 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-2
kerning first=84 second=84 amount=-2
kerning first=84 second=118 amount=-5
kerning first=120 second=45 amount=-1
kerning first=76 second=74 amount=2
kerning first=84 second=63 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-3
kerning first=102 second=46 amount=-3
kerning first=101 second=84 amount=-3
kerning first=82 second=97 amount=-1
kerning first=81 second=46 amount=-1
kerning first=76 second=45 amount=-4
kerning first=121 second=46 amount=-5
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=2
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=45 second=90 amount=-1
kerning first=76 second=84 amount=-4
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-3
kerning first=46 second=44 amount=-3
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-7
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-3
kerning first=70 second=58 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=44 amount=-7
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-2
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-5
kerning first=45 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=121 amount=-1
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-2
kerning first=90 second=101 amount=-1
kerning first=70 second=63 amount=1
kerning first=80 second=44 amount=-7
kerning first=70 second=97 amount=-2
kerning first=76 second=39 amount=-3
kerning first=89 second=118 amount=-2
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-5
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-2
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-4
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-7
kerning first=45 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-4
kerning first=121 second=45 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-2
kerning first=102 second=92 amount=2
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-7
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-5
kerning first=114 second=44 amount=-7
kerning first=45 second=89 amount=-3
kerning first=84 second=59 amount=-5
kerning first=82 second=101 amount=-1
kerning first=102 second=63 amount=3
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-7
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-7
kerning first=102 second=34 amount=1
kerning first=45 second=73 amount=-1
kerning first=73 second=45 amount=-1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-5
kerning first=45 second=86 amount=-1
kerning first=87 second=44 amount=-7
kerning first=45 second=120 amount=-1
kerning first=45 second=65 amount=-1
kerning first=90 second=121 amount=-2
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=84 second=103 amount=-5
kerning first=102 second=39 amount=1
kerning first=90 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-7
kerning first=80 second=111 amount=-1
kerning first=88 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=46 second=45 amount=-4
kerning first=89 second=109 amount=-2
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=81 second=44 amount=-1
